using System;
namespace TETRISAI

{
    // Класс, экземплярами которого являются геномы - наборы чисел, влияющие на выбор алгоритмом следующего шага
    public class Genomes
    {
        //Уникальный идентификатор
        public double ID;
        //Число, показывающее влияние отчистки рядов на рейтинг хода в "глазах" алгоритма. Для успешной работы должна увеличиваться
        public double NumberOfRowsCleared;
        // Высота рядов, чтобы алгоритм понимал, что мы строим слишком высоко. Для успешной работы должна уменьшаться
        public double WeightedHeight;
        //Сумма всех высот каждого ряда. Для успешной работы должна уменьшаться.
        public double CumulativeHeight;
        // Разность между самой большой высотой столбика и самой маленькой. Для успешной работы должна уменьшаться
        public double RelativeHeight;
        // Количество всех пустых клеток, которые уже никак нельзя заполнить, то есть над клеткой находится закрывающий ее блок.
        public double NumberOfMissingBlocks;
        //сумма всех разниц между высотами каждой колонки, показывает отличность получившейся ломанной линии от прямой
        public double Roughness;
        //Рейтинг данного генома
        public int GenomeRating;

    }
}